<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.UpdateOrDelUserInfo"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/logout_icon" />

        </RelativeLayout>

        <!--<EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/getData"
             android:layout_marginTop="30dp"
             android:hint="Which Field You Want To Change"/>

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/getData1"
             android:layout_marginTop="10dp"
             android:hint="Insert Data"/>


         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Update"
             android:layout_marginTop="10dp"
             android:id="@+id/update" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Delete"
             android:id="@+id/delete_data" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:id="@+id/menu_drop"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Select">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drop_items"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/write_icon"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/black"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/write_icon"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/black"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="10dp"
            android:id="@+id/update"
            android:visibility="invisible"
            android:background="#00000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="#00000000"
            android:text="Delete"
            android:visibility="invisible"
            android:id="@+id/delete_data" />

    </LinearLayout>



 </ScrollView>